.containerForm
    box-sizing: border-box
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
    border: 2px solid grey

.inputForm
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px

.input
    box-sizing: border-box
    flex: 1 1 200px
    width: 80%
    height: 2rem
    padding: 5px

.btnAdd
    background-color: #ff33ae
    color: white
    font-weight: bold
    border: none
    flex: 0 1 auto
    padding: 10px 20px
    min-width: 80px

.errMsg
    color: red
    min-height: 1.6rem
    margin-top: 5px
    font-size: 0.9rem
