.linksList
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 1rem
    padding: 1rem
    font-size: 1rem
    font-weight: bold
    background-color: lightblue

.link
    text-decoration: none

.activeLink
    color: blue
