.todoItem
    display: flex
    flex-direction: row
    justify-content: space-between
    border: 2px solid grey
    margin: 5px
    padding: 10px

.todoItemText
    flex: 1 1 auto
    min-width: 0
    margin: 0
    word-break: break-word

.btnRemove
    display: flex
    align-items: center
    flex: 0 0 auto
    color: #ff33ae
    background-color: inherit
    border: none
    font-size: 1.2rem
