.userContainer
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 2rem
    padding: 1rem

.userItem
    padding: 1rem
    background-color: pink
    border-radius: 0.5rem
    display: flex
    align-items: center
    gap: 1.5rem
    flex: 0 1 300px
    flex-wrap: wrap

.userPhoto
    width: 25%
    max-width: 120px
    border-radius: 5%
    object-fit: cover
    object-position: center

.usersData
    display: flex
    flex-direction: column
    word-break: break-word

.userName
    font-size: 1.2rem
    font-weight: bold
