.pageContainer
    box-sizing: border-box
    display: flex
    flex-direction: column
    min-height: 100vh

.pageMain
    box-sizing: border-box
    max-width: 1200px
    width: 100%
    padding: 1rem
    margin: auto
    flex-grow: 1
